[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://assets/character.png" type="Texture" id=2]
[ext_resource path="res://scenes/giving_range.gd" type="Script" id=3]
[ext_resource path="res://scenes/Components/speech.gd" type="Script" id=4]
[ext_resource path="res://scenes/Components/hand_component.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 94.774, 70.1932 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 64.3931

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 49.8277, 18.057 )

[node name="Character" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.204, -0.68 )
scale = Vector2( 0.24, 0.24 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 16.9922, -118.096 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="giving_range" type="Area2D" parent="."]
editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="giving_range"]
shape = SubResource( 2 )

[node name="speech" type="CollisionShape2D" parent="."]
position = Vector2( 1.94119, -74.7363 )
shape = SubResource( 3 )
disabled = true
script = ExtResource( 4 )
_sections_unfolded = [ "Script" ]

[node name="hand_component" type="Node2D" parent="."]
position = Vector2( 19.412, -6.14714 )
script = ExtResource( 5 )
max_in_hand = 5

