[gd_scene load_steps=5 format=2]

[ext_resource path="res://DDC_Files/MainTile.tmx" type="PackedScene" id=1]
[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/People.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Stash.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="MainTile" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.536423, -0.492874 )

[node name="SpritesSorting" type="YSort" parent="."]
sort_enabled = true
_sections_unfolded = [ "Sort" ]

[node name="Character" parent="SpritesSorting" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 755.257, 382.388 )

[node name="Camera2D" type="Camera2D" parent="SpritesSorting/Character"]
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.4, 0.4 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="People" parent="SpritesSorting" instance=ExtResource( 3 )]
position = Vector2( 962.487, 392.501 )

[node name="People2" parent="SpritesSorting" instance=ExtResource( 3 )]
position = Vector2( 522.957, 425.65 )

[node name="People3" parent="SpritesSorting" instance=ExtResource( 3 )]
position = Vector2( 454.203, 597.534 )

[node name="People4" parent="SpritesSorting" instance=ExtResource( 3 )]
position = Vector2( 181.645, 160.459 )

[node name="Stash" parent="SpritesSorting" instance=ExtResource( 4 )]
position = Vector2( 851.594, 307.445 )
papers_count_max = null

