[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/People.gd" type="Script" id=1]
[ext_resource path="res://assets/people.png" type="Texture" id=2]
[ext_resource path="res://scenes/Components/hand.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 116.635, 88.3972 )

[node name="People" type="KinematicBody2D" groups=[
"People",
]]
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
difficulty = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 17.1883, -186.616 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="hand" type="Node2D" parent="."]
script = ExtResource( 3 )
_sections_unfolded = [ "Script" ]
max_in_hand = null

