[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/reservoir.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 86.3883, 39.5488 )

[node name="Stash" type="StaticBody2D"]
scale = Vector2( 0.3, 0.3 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 21.1771, -187.336 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

