[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://assets/character.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 94.774, 70.1932 )

[node name="Character" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.204, -0.68 )
scale = Vector2( 0.24, 0.24 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 16.9922, -118.096 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

